# sip12

./: .gitignore  README  pom.xml
sample_conf/: repository.xml
sample_conf/classes/: log4j.xml
sample_conf/classes/spring/: environment.properties
src/main/java/com/springinpractice/ch12/dao/: ArticleDao.java
src/main/java/com/springinpractice/ch12/dao/jcr/: ArticleMapper.java  JcrArticleDao.java
src/main/java/com/springinpractice/ch12/model/: Article.java  Page.java
src/main/java/com/springinpractice/ch12/web/: ArticleController.java  ArticleConverter.java
src/main/resources/spring/: beans-jcr.xml  beans-mongodb.xml  beans-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: urls.jspf
src/main/webapp/WEB-INF/jsp/article/: articleList.jsp  articlePage.jsp  pageNav.jsp
src/main/webapp/WEB-INF/jsp/skin/: subhead.jspf
src/main/webapp/styles/: articles.css
