<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Publish an RSS Feed with Spring 3.0</title>
</head>
<body>
	<p>
		<span class="dropcap">A</span>t the time of this writing, Spring 3.0 isn't out yet, but that doesn't mean we can't
		start goofing around with the <a
			href="http://static.springframework.org/downloads/nightly/snapshot-download.php?project=SPR">nightly snapshots</a>.
		I've been doing just that, and in this article I'll show you how to publish an RSS feed using the new <code>AbstractRssFeedView</code>
		class from Spring 3.0.
	</p>

	<p>
		Those familiar with <a href="https://springmodules.dev.java.net/">Spring Modules</a> might recognize our view class.
		It began life as <code>AbstractRssView</code> in the Spring Modules project. But as of Spring 3.0, it's now a
		first-class member of the framework (though it's been renamed to <code>AbstractRssFeedView</code>), along with the <code>AbstractAtomFeedView</code>
		class for Atom feeds, and the <code>AbstractFeedView</code>, which serves as a base class for both. The new classes,
		like the old one, are based on Sun's <a href="https://rome.dev.java.net/">ROME API</a>.
	</p>

	<p>You'll need to know Spring Web MVC to get the most out of this article. In particular, you'll need to understand
		the relationship between controllers and views, which in a nutshell is this: when a controller is done processing a
		request, it returns a logical view name that a view resolver subsequently maps to a view.</p>

	<p>Without further ado, let's look at some code.</p>

	<h2>The controller</h2>

	<p>Let's start with the controller, since processing starts there, and since that's probably more familiar to more
		readers than implementing views. Listing 1 shows a pretty basic controller for a news feed.</p>

	<div>
		<div>
			<span class="code-listing">Listing 1.</span> Our really simple controller
		</div>
		<pre class="brush: java;">
package rssdemo.web;

import javax.servlet.http.HttpServletResponse;
import org.springframework.beans.factory.annotation.Required;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import rssdemo.model.NewsItem;
import rssdemo.service.NewsService;

@Controller
public final class NewsController {
    private NewsService newsService;
    private String rssNewsFeedView;
    
    @Required
    public void setNewsService(NewsService newsService) {
        this.newsService = newsService;
    }
    
    @Required
    public void setRssNewsFeedView(String rssNewsFeedView) {
        this.rssNewsFeedView = rssNewsFeedView;
    }
    
    @RequestMapping("/news.rss")
    public String rss(HttpServletResponse res, Model model) {
        List&lt;NewsItem&gt; newsItems = newsService.getAllNewsItems();
        model.addAttribute(newsItems);                                     // 1
        return rssNewsFeedView;                                            // 2
    }
}
</pre>
	</div>

	<p>
		As you can see, this controller really is as simple as I said it would be. Our <code>rss()</code> method grabs a list
		of <code>NewsItem</code>s from the <code>NewsService</code> <span class="cueball">1</span> and places it on the <code>Model</code>
		under a conventionally-generated key, which in this case would be <code>newsItemList</code>. Then we simply return an
		injected logical view name <span class="cueball">2</span>, which we're going to map to an actual view shortly. (We
		inject the view name to maintain the separation between the controller and the view.)
	</p>

	<p>Now let's check out the star of the show, which would be our view.</p>
</body>
</html>
