<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The view, via Spring 3.0's new AbstractRssFeedView</title>
</head>
<body>
	<h2>The view, via Spring 3.0's new AbstractRssFeedView</h2>

	<p>
		Now we come to the meat of the subject. Here we're going to implement a Spring Web MVC view by extending Spring 3.0's
		new <code>AbstractRssFeedView</code> class and by using ROME to model our news feed. Once we have the view in place,
		we'll be ready to configure the mapping from the logical view name we set in the controller to the view.
	</p>

	<p>
		Listing 2 shows what's involved in implementing a view for an RSS feed. If you're doing an Atom feed, the approach is
		entirely analogous, but you would just need to extend <code>AbstractAtomFeedView</code> instead of <code>AbstractRssFeedView</code>.
	</p>

	<div>
		<div>
			<span class="code-listing">Listing 2.</span> Implementing a view by extending AbstractRssFeedView
		</div>
		<pre class="brush: java;">
package rssdemo.web;

import java.util.*;
import javax.servlet.http.*;
import org.springframework.beans.factory.annotation.Required;
import org.springframework.web.servlet.view.feed.AbstractRssFeedView;
import com.sun.syndication.feed.rss.Channel;
import com.sun.syndication.feed.rss.Description;
import com.sun.syndication.feed.rss.Item;
import rssdemo.model.NewsItem;

public final class RssNewsFeedView extends AbstractRssFeedView {           // 1
    private String feedTitle;                                              // 2
    private String feedDesc;
    private String feedLink;
    
    @Required
    public void setFeedTitle(String feedTitle) {
        this.feedTitle = feedTitle;
    }
    
    @Required
    public void setFeedDescription(String feedDesc) {
        this.feedDesc = feedDesc;
    }
    
    @Required
    public void setFeedLink(String feedLink) {
        this.feedLink = feedLink;
    }

    @Override
    protected void buildFeedMetadata(
            Map model, Channel feed, HttpServletRequest request) {         // 3
        
        feed.setTitle(feedTitle);
        feed.setDescription(feedDesc);
        feed.setLink(feedLink);
    }
    
    @Override
    protected List&lt;Item&gt; buildFeedItems(
            Map model,
            HttpServletRequest request,
            HttpServletResponse response)
        throws Exception {                                                 // 4
        
        @SuppressWarnings("unchecked")
        List&lt;NewsItem&gt; newsItems =
            (List&lt;NewsItem&gt;) model.get("newsItemList");                    // 5
        
        List&lt;Item&gt; feedItems = new ArrayList&lt;Item&gt;();
        for (NewsItem newsItem : newsItems) {                              // 6
            Item feedItem = new Item();
            feedItem.setTitle(newsItem.getTitle());
            feedItem.setAuthor(newsItem.getAuthor());
            feedItem.setPubDate(newsItem.getDatePublished());
            
            Description desc = new Description();
            desc.setType("text/html");
            desc.setValue(newsItem.getDescription());
            feedItem.setDescription(desc);
            
            feedItem.setLink(newsItem.getLink());
            feedItems.add(feedItem);
        }
        
        return feedItems;
    }
}
</pre>
	</div>

	<p>
		So what's going on here? Well, we begin by extending the <code>AbstractRssFeedView</code> class <span class="cueball">1</span>.
		Then we include some injected fields for feed metadata <span class="cueball">2</span>. We use these in the optional <code>buildFeedMetadata()</code>
		method <span class="cueball">3</span>. I say "optional" because the <code>AbstractRssFeedView</code> provides a dummy
		implementation (actually, its superclass <code>AbstractFeedView</code> provides it).
	</p>

	<p>
		The method we're required to implement is <code>buildFeedItems()</code> <span class="cueball">4</span>. Here's where
		we map our list of domain objects (here, a list of <code>NewsItem</code> objects that are just something we cooked up
		ourselves) to the ROME API, which provides a structure for modeling feeds. We begin by grabbing the <code>NewsItem</code>
		list off the model (recall from listing 1 that we placed the list on the model in the controller) <span
			class="cueball">5</span>. Then we iterate over the <code>NewsItem</code> list, mapping each one to a ROME <code>Item</code>
		<span class="cueball">6</span>.
	</p>

	<p>
		That should be pretty straightforward-looking. And we're almost done. There's just one part that remains, and that's
		establishing the mapping between the logical view name we return from the controller and the <code>RssNewsFeedView</code>
		that we just created. We do that in the application context.
	</p>
</body>
</html>
