<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>How to reCAPTCHA Your Java Application</title>
</head>
<body>
	<p>
		<span class="dropcap">R</span>eCAPTCHA is a novel CAPTCHA system developed by the School of Computer Science at my
		alma mater, Carnegie Mellon University. I won't explain its coolness here since they do a good job of <a
			href="http://recaptcha.net/learnmore.html" target="_blank">explaining that coolness themselves</a>. What I will do
		here, though, is explain how to get your Java app reCAPTCHAed very quickly. Note however that reCAPTCHA is not tied
		specifically to Java.
	</p>

	<p>In this tutorial I'm using Spring 2.5 MVC with annotations, and Commons Validator, but you'll be able to follow
		this whether or not you're using Spring and Validator.</p>

	<p>
		These instructions are based on the <a href="http://recaptcha.net/apidocs/captcha/client.html" target="_blank">instructions
			from the reCAPTCHA site</a>, but I'm focusing specifically on Java integration whereas the site makes you dig around a
		bit to get the information. Not too bad, but enough that there's value in my writing a Java-specific tutorial. :-)
	</p>

	<h2>Step 1. Get your account and key pair</h2>

	<p>
		First, go to <a href="http://recaptcha.net/" target="_blank">the reCAPTCHA web site</a> and create an account. As part
		of that account creation process you'll have to specify the domain your reCAPTCHA will be protecting. The reCAPTCHA
		site will will give you a key pair for that domain. The key pair allows you to authenticate your reCAPTCHA requests to
		the reCAPTCHA servers, as we'll see.
	</p>

	<h2>Step 2. Put the reCAPTCHA JavaScript in your app's form</h2>

	<p>Here's the JavaScript you need to put in your form, meaning in between the &lt;form&gt; and &lt;/form&gt; tags.
		Put it wherever you would have normally put a CAPTCHA text box. This JavaScript will generate the reCAPTCHA box when
		users request the page:</p>

	<pre class="brush: html;">&lt;script type="text/javascript"
    src="http://api.recaptcha.net/challenge?k=&lt;your_public_key&gt;"&gt;
&lt;/script&gt;
&lt;noscript&gt;
    &lt;iframe src="http://api.recaptcha.net/noscript?k=&lt;your_public_key&gt;"
        height="300" width="500" frameborder="0"&gt;&lt;/iframe&gt;&lt;br&gt;
    &lt;textarea name="recaptcha_challenge_field" rows="3" cols="40"&gt;
    &lt;/textarea&gt;
    &lt;input type="hidden" name="recaptcha_response_field" 
        value="manual_challenge"&gt;
&lt;/noscript&gt;</pre>

	<p>It probably goes without saying, but I'll say it anyway: you need to replace the two instances of
		&lt;your_public_key&gt; with the public key that you received during the account creation process. Be careful that you
		don't use your private key by mistake. If you do that then everybody will be able to see your private key and act like
		they're you.</p>

	<h2>Step 3. Run your app and make sure the reCAPTCHA is showing up</h2>

	<p>
		You should see it there in your form. It's OK if you are coming from <code>localhost</code> or <code>127.0.0.1</code>
		instead of the domain that you specified in the account creation step; reCAPTCHA will allow that. You should be able
		to click the buttons on the reCAPTCHA box and they should work.
	<p>After you goof around with that a bit, you'll need to update your app itself so that it actually uses the
		reCAPTCHA box to validate the form submission.</p>

	<p>Let's turn now to the Java piece, where we validate the form and reCAPTCHA.</p>
</body>
</html>
