<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Hashing and Salting Passwords with Spring Security 2</title>
</head>
<body>
	<p>
		[Author's note: This article was originally written as a recipe for the book <a href="http://www.manning.com/wheeler/">Spring
			in Practice</a>, which my brother John and I are writing for <a href="http://www.manning.com/">Manning Publications</a>,
		but we just didn't have enough room to include it. It's still (we think, anyway) a great recipe, so we're making it
		available here free of charge. This will give readers of this website a chance to see the sort of recipe we're
		including in our book.
	</p>

	<p>
		This material is based upon another article on this website called <a href="storing-passwords-securely-salt-hash.html">Storing
			Passwords Securely</a>. The difference is that Storing Passwords Securely is not Spring-specific, whereas the present
		article is. &mdash; Willie]
	</p>

	<h3>Prerequisites</h3>
	<a href="http://www.manning.com/wheeler/">4.3 Save user registrations</a>

	<h3>Key Technologies</h3>
	Spring Security, hash functions (e.g., MD5, SHA-1)

	<h2>Background</h2>

	<p>When you're building an application involving user passwords, one of the challenges is to protect the passwords
		from prying eyes. We generally want to protect user registration data in transit from the browser to the server to
		prevent eavesdroppers on the network from getting at that data. But it's not enough to protect the data in transit.
		It's as important to store it securely.</p>

	<p>It may not be immediately clear why you need to store the passwords securely. If, for instance, you have a
		corporate firewall that prevents the bad guys on the outside from getting to your password store, then why bother?</p>

	<p>There are a few different answers to that. First, one basic security principle is to take a layered approach.
		There are no security silver bullets, and so overreliance on any particular process or technology (such as firewalls)
		creates unnecessary risk. Storing passwords securely gives you protection if a bad guy somehow gets in. (And it
		happens.)</p>

	<p>A second answer is that the question makes the faulty assumption that the bad guys are on the outside. In an
		organization of any size, you can't be sure that you don't have bad guys on the inside, and the last thing you want
		them to do is use user passwords to log into your websites, or even other websites. The latter is a real concern since
		many users tend to use the same (or similar) passwords on multiple sites.</p>

	<p>A third answer is that even if your organization is small (maybe it's just you), you'd like to be able to tell
		your users in your privacy policy that their passwords are stored securely, and that no one&mdash;not even the
		technical folks who administer the site&mdash;has any ability to see the stored passwords. That gives your users
		greater confidence that their information is safe and that you're taking security seriously.</p>

	<p>So let's get to it!</p>
</body>
</html>
