<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Configuring your app for authentication against secured passwords</title>
</head>
<body>
	<h3>Configuring your app for authentication against secured passwords</h3>

	<p>When discussing secure storage of passwords, there are really two different sides to consider. First, during the
		registration process (or else during account provisioning, if that's how you're doing things), you have to obfuscate
		the password in some fashion before saving it to the data store. And secondly you have to be able to use those
		obfuscated passwords during authentication.</p>

	<p>We're going to start with the authentication part first, since that's pretty easy to set up. We're going to
		assume the following:</p>

	<ul>
		<li>Your app has an existing user account model is called <code>Account</code>, with a corresponding <code>AccountDao</code>
			interface and implementation to support CRUD operations.</li>

		<li>You also have a service bean, which we'll assume is <code>AccountServiceImpl</code>, that supports user
			registrations. The registrations store the passwords as plaintext.</li>

		<li>Your app is configured to support Spring Security 2 username/password authentication against plaintext
			passwords. You're using two separate application context files: <code>applicationContext.xml</code> and <code>applicationContext-security.xml</code>,
			and you're using namespace configuration in <code>applicationContext-security.xml</code>.</li>
	</ul>

	<p>Given the assumptions above, it isn't hard to modify the configuration to use hashed passwords during the login
		process. Let's see how.</p>

	<h3>Create some user accounts in the database with hashed passwords</h3>

	<p>Create an account or two in your database with SHA-1 hashed passwords. You can use the following website to
		compute SHA-1 hashes of plaintext passwords:</p>

	<div class="line-by-itself">
		<a href="http://sha1-hash-online.waraxe.us/">http://sha1-hash-online.waraxe.us/</a>
	</div>

	<p>
		For example, the SHA-1 hash of <code>flower</code> is <code>5a46b8253d07320a14cace9b4dcbf80f93dcef04</code>. When
		entering your hash into the hash calculator at the link above, be sure not to enter a carriage return character, as
		that's significant and will completely change the hash. Anyway, create the database records, using the SHA-1 hash as
		the password.
	</p>

	<h3>Update applicationContext-security.xml to authenticate against hashed passwords</h3>

	<p>
		We want to add something called a <code>PasswordEncoder</code> to our Spring configuration. <code>PasswordEncoder</code>
		is an interface defining a contract for computing hashes. There are different <code>PasswordEncoder</code>
		implementations according to the hash function you want to apply. Two popular options, for example, are <code>Md5PasswordEncoder</code>
		for MD5 hashes and <code>ShaPasswordEncoder</code> for (you guessed it) SHA. We'll use SHA here but either choice is
		legitimate. Don't use <code>Md4PasswordEncoder</code> unless you are working with a legacy system, as it is known to
		be weak.
	</p>

	<p>
		The namespace configuration supports <code>PasswordEncoder</code>s. Just add a single line to your <code>authentication-provider</code>
		element like this:
	</p>

	<pre class="brush: xml;">
&lt;authentication-provider&gt;
	&lt;password-encoder hash="sha" /&gt;
	&lt;jdbc-user-service data-source-ref="dataSource" /&gt;
&lt;/authentication-provider&gt;
</pre>

	<p>Yep, that's it! This configuration sets SHA-1 as our hash algorithm.</p>

	<h3>Try it out</h3>

	<p>Try logging in using the account you just created. Type in the plaintext password, not the hash. The login
		should work. If so, congratulations, your app authenticates against secure passwords! (You'll need to convert whatever
		other passwords you have into SHA-1 hashes.)</p>

	<p>Now we're going to jump over to the other side, which is storing passwords securely during either the
		registration or account provisioning process. We'll assume a registration process but the technique is the same in
		either case.</p>
</body>
</html>
