<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Configuring your app to secure passwords during registration</title>
</head>
<body>
	<h3>Configuring your app to secure passwords during registration</h3>

	<p>
		Saving secured passwords is somewhat more involved than authenticating against them. Part of the reason is that we'd
		like to use the same <code>PasswordEncoder</code> instance during registration that we used during login, partly just
		because it's "cleaner", and relatedly, because it allows us to avoid having to coordinate two separate <code>PasswordEncoder</code>
		instances should we decide to switch from SHA-1 to MD5, or add salt, or whatever. Basically it boils down to our being
		good adherents to the <a href="http://en.wikipedia.org/wiki/DRY_code">DRY principle</a>.
	</p>

	<p>
		Unfortunately, the namespace configuration for <code>authentication-provider</code> doesn't accept an
		externally-defined <code>PasswordEncoder</code> bean; you have to use the <code>password-encoder</code> namespace
		element inside of <code>authentication-provider</code>. So instead of using the namespace configuration, we're going
		to drop back to good, old-fashioned bean configuration.
	</p>

	<div>
		<div>
			<span class="code-listing">Listing 1.</span> Configuring a <code>PasswordEncoder</code> and <code>DaoAuthenticationProvider</code>
		</div>
		<pre class="brush: xml;">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;beans:beans xmlns="http://www.springframework.org/schema/security"
    xmlns:beans="http://www.springframework.org/schema/beans"
    xmlns:p="http://www.springframework.org/schema/p"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
        http://www.springframework.org/schema/security
        http://www.springframework.org/schema/security/spring-security-2.0.4.xsd"&gt;

    &lt;-- 1 --&gt;
    &lt;beans:bean id="accountDao" class="example.HbnAccountDao" /&gt;
    
    &lt;-- 2 -- &gt;
    &lt;beans:bean id="userDetailsService"
        class="example.UserDetailsServiceImpl"
        p:userDao="accountDao" /&gt;

    &lt;-- 3 -- &gt;
    &lt;beans:bean id="passwordEncoder"
        class="org.springframework.security.providers.encoding.ShaPasswordEncoder" /&gt;

    &lt;-- 4 -- &gt;
    &lt;beans:bean
        class="org.springframework.security.providers.dao.DaoAuthenticationProvider"
        p:userDetailsService-ref="userDetailsService"
        p:passwordEncoder-ref="passwordEncoder"&gt;
        &lt;custom-authentication-provider /&gt;
    &lt;/beans:bean&gt;
&lt;/beans:beans&gt;
</pre>
	</div>

	<div style="width: 385px; margin-left: 10px; float: right;">
		<div>
			<img src="http://wheelersoftware.s3.amazonaws.com/articles/spring-security-hash-salt-passwords/authn.jpg"
				alt="Authentication" />
		</div>
		<div>
			<span class="figure-label">Figure 1.</span> Authentication in Spring Security 2
		</div>
	</div>

	<p>
		In the code above, we begin by creating a data access object for user accounts <span class="cueball">1</span>. Next we
		create an implementation of Spring's <code>UserDetailsService</code> interface, which we've called <code>UserDetailsServiceImpl</code>
		<span class="cueball">2</span>. <code>UserDetailsService</code> is essentially a service provider interface for the <code>DaoAuthenticationProvider</code>;
		it allows the latter to obtain <code>UserDetails</code> instances for authentication purposes. Third we create the <code>PasswordEncoder</code>
		itself <span class="cueball">3</span>; in this case we're using <code>ShaPasswordEncoder</code>, which hashes
		passwords using SHA (the default strength is SHA-1). Finally, we're creating a <code>DaoAuthenticationProvider</code>
		<span class="cueball">4</span> and injecting it with the <code>userDetailsService</code> and <code>passwordEncoder</code>
		we created previously. We also include a <code>custom-authentication-provider</code> element to register our
		authentication provider with an <code>AuthenticationManager</code> hiding in the background.
	</p>

	<p>
		For the curious, the <code>AuthenticationManager</code> in question is <code>ProviderManager</code>, a provider-based
		implementation of the <code>AuthenticationManager</code> interface, and it is automatically created by the <code>http</code>
		element unless you've already defined one explicitly. See figure 1 for a class diagram.
	</p>

	<p>That takes care of configuration. Let's see what we need to do in order to save registrations with a hashed
		password.</p>

	<div style="clear: both;"></div>

	<h3>Update AccountServiceImpl to hash the password</h3>

	<p>
		There are two updates you'll need to make to your <code>AccountServiceImpl</code> bean. The first one is that you'll
		need to provide a setter for a <code>PasswordEncoder.</code> And once you create that setter, go back to your
		application context configuration and make sure you're actually injecting a <code>PasswordEncoder</code> into the <code>AccountServiceImpl</code>
		bean.
	</p>

	<p>
		The second update is to modify your <code>registerAccount()</code> method in <code>AccountServiceImpl</code> so that
		it hashes passwords:
	</p>

	<div>
		<div>
			<span class="code-listing">Listing 2.</span> Update your account service to hash passwords
		</div>
		<pre class="brush: java;">
public void registerAccount(Account account) {
    accountDao.save(account); // 1
    String encPassword =
        passwordEncoder.encodePassword(account.getPassword(), null); // 2
    account.setPassword(encPassword); // 3
    accountDao.save(account); // 4
}
</pre>
	</div>

	<p>
		First we save the account with the plaintext password <span class="cueball">1</span>. There's a reason for saving the
		account before actually hashing the password, but we'll have to wait until later in the recipe for the reason why.
		Then we hash the password <span class="cueball">2</span>, update it on the account <span class="cueball">3</span>, and
		save the account with the new password <span class="cueball">4</span>. The account now has a hashed password in the
		database.
	</p>

	<p>Good job! You're now saving secured passwords into your database, and you're able to authenticate against them.</p>

	<p>But I'm afraid that it's time for some bad news.</p>

	<h3>Meet the dictionary attack</h3>

	<p>Our new password storage scheme is off to a good start. It certainly prevents casual observers from accidentally
		seeing user passwords. But it does little to thwart the efforts of a semi-determined attacker. Let's talk about the
		dictionary attack.</p>

	<p>To understand how it works, recall that hashing different strings generally results in different hashes. We can
		use that fact to create a big lookup table for a dictionary of potential passwords. The lookup table takes a hash and
		then returns the string that generated it.</p>

	<p>As luck would have it, we don't even have to create our own lookup table. Helpful folks on the Internet have
		already done it for us. For instance, go to</p>

	<div class="line-by-itself">
		<!-- FIXME Broken link -->
		<a href="http://gdataonline.com/seekhash.php">http://gdataonline.com/seekhash.php</a>
	</div>

	<p>and enter the MD5 hash we presented earlier; namely,</p>

	<div class="line-by-itself">
		<code>3af00c6cad11f7ab5db4467b66ce503e</code>
	</div>

	<p>
		Voil&agrave;! You've unhashed a hash. This is called a <em>dictionary attack</em>.
	</p>

	<p>If an attacker were to acquire a list of hashed passwords, he could make quick work of it using a dictionary of
		the sort just described. In some contexts that might be very bad.</p>
</body>
</html>
