<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Add a little salt to that hash</title>
</head>
<body>
	<h3>Add a little salt to that hash</h3>

	<div style="margin-left: 10px; float: right;">
		<div>
			<img class="photo" src="http://farm4.static.flickr.com/3125/2769134850_ee2182af06_m.jpg" alt="kevindooley" />
		</div>
		<div class="photo-caption">
			Photo credit: <a href="http://www.flickr.com/photos/pagedooley/2769134850/">kevindooley</a>
		</div>
	</div>

	<p>Ideally we'd like to thwart even the semi-determined attacker. To improve our scheme, we now introduce the idea
		of salt.</p>

	<p>The strategy behind salt is to make it much more painful for the attacker to recover hashed passwords. Instead
		of allowing ourselves to be attacked by a single well-known dictionary, we are going to force the attacker to create a
		new and unique dictionary for every single password he wants to try to recover. Can he still do it? Sure. But it's
		just a lot more work now. We've effectively eliminated merely semi-determined attackers from the pool of attackers.
		That's nothing to scoff at since their numbers are large.</p>

	<p>Here's how we do it. Instead of hashing passwords, we concatenate a string&mdash;called a salt&mdash;to the
		plaintext password, and then hash the concatenated string. This effectively breaks the standard dictionary attack,
		because now all of the hashes in your password store are "new."</p>

	<p>What happens, though, if we use a single, common salt across all users? While this is better than using no salt
		at all, it's still not hard to overcome if the attacker knows the salt. The attacker simply has to create a single new
		dictionary, this time concatenating the salt to each individual dictionary word before hashing. Then it's the same as
		before.</p>

	<p>We want to make things harder for him. Instead of using a common salt across all users, we want the salt to be
		different for each user. That way, the attacker has to create a new dictionary for every single user he wants to
		attack. Again, he can do it, but it's much more time-consuming.</p>

	<p>One good way to create a salt is to use some property of the user. It is better to choose something that won't
		change, such as a numeric primary key, than it is to choose something that might change, such as an e-mail address. If
		you use (say) e-mail addresses for salt, and a user changes his e-mail address, he won't be able to log in anymore
		because the authentication system won't be able to create the correct hash.</p>

	<p>
		Usernames are a reasonable choice as they don't usually change, but a numeric primary key is even better, given the
		specific scheme Spring Security uses to concatenate the password with the salt. Spring Security uses braces to delimit
		the salt, and hence disallows braces inside the salt itself. For example, if my password/salt is <code>college/willie</code>,
		then Spring Security will hash the string <code>college{willie}</code>. You may well want to allow braces in the
		username (it's common for gamers to include such characters in their usernames). You can avoid the whole
		issue&mdash;including the added complexity of disallowing braces in usernames&mdash;by using the user's numeric
		primary key, if the user schema supports that.
	</p>

	<p>So let's do just that.</p>

	<h3>Update applicationContext-security.xml to handle salt</h3>

	<p>
		All we need to do to <code>applicationContext-security.xml</code> is add a <code>SaltSource</code> bean and inject it
		into the <code>DaoAuthenticationProvider</code>. We do this in listing 3 below.
	</p>

	<div>
		<div>
			<span class="code-listing">Listing 3.</span> Adding a salt source to your configuration
		</div>
		<pre class="brush: xml;">
&lt;beans:bean id="passwordEncoder"
    class="org.springframework.security.providers.encoding.ShaPasswordEncoder" /&gt;
&lt;beans:bean id="saltSource"
    class="org.springframework.security.providers.dao.salt.ReflectionSaltSource"
    p:userPropertyToUse="id" /&gt;
&lt;beans:bean
    class="org.springframework.security.providers.dao.DaoAuthenticationProvider"
    p:userDetailsService-ref="userDetailsService"
    p:passwordEncoder-ref="passwordEncoder"
    p:saltSource-ref="saltSource"&gt;
    &lt;custom-authentication-provider /&gt;
&lt;/beans:bean&gt;
</pre>
	</div>

	<p>
		We mentioned above that it's possible to use a global salt, but that it's not as good as using a salt that varies from
		user to user. (For a more detailed explanation, please see my article <a
			href="storing-passwords-securely-hash-salt.html">Storing Passwords Security</a>.) <code>ReflectionSaltSource</code>
		allows us to use a property of our user (specifically, a property of a <code>UserDetails</code> instance; we'll see
		that shortly) to provide a salt. As with the <code>PasswordEncoder</code>, we've defined the <code>SaltSource</code>
		explicitly as a bean so we can inject it into <code>AccountServiceImpl</code>.
	</p>

	<h3>Update AccountServiceImpl to salt the password</h3>

	<p>
		The first step is to add a setter for a <code>SaltSource</code> instance to <code>AccountServiceImpl</code>, and wire
		it up in your application context file.
	</p>

	<p>
		Next, we'll once again update <code>registerAccount()</code> in listing 4.
	</p>

	<div>
		<div>
			<span class="code-listing">Listing 4.</span> Update your registration method to handle salt
		</div>
		<pre class="brush: java;">
public void registerAccount(Account account) {
	accountDao.save(account);
	UserDetailsAdapter userDetails = new UserDetailsAdapter(account); // 1
	String password = userDetails.getPassword();
	Object salt = saltSource.getSalt(userDetails); // 2
	account.setPassword(passwordEncoder.encodePassword(password, salt)); // 3
	accountDao.save(account);
}
</pre>
	</div>

	<p>As before, we're saving the account with a plaintext password first. I promised earlier to explain why I'm doing
		that, so here's the explanation. In many cases (such as when using Hibernate), entities aren't assigned IDs until
		after they're persisted. Since we're basing our salt on the ID, we need to save the account before generating the salt
		and hash.</p>

	<p>
		Next we wrap the <code>account</code> with a class we wrote to adapt our <code>Account</code> class to the <code>UserDetails</code>
		interface; namely, <code>UserDetailsAdapter</code> <span class="cueball">1</span> (we'll see it momentarily).
	</p>

	<p>
		We're using the <code>SaltSource</code> to get the salt from our <code>UserDetailsAdapter</code> <span class="cueball">2</span>.
		As we saw in the configuration, this salt source uses reflection to grab the account ID and present it to the <code>PasswordEncoder</code>
		as salt <span class="cueball">3</span>.
	</p>

	<p>
		Listing 5 shows our <code>UserDetailsAdapter</code> class, which again is just an example of a <code>UserDetails</code>
		implementation. I'm extending the <code>org.springframework.security.userdetails.User</code> class for convenience,
		but note that that's a <code>UserDetails</code> implementation.
	</p>

	<div>
		<div>
			<span class="code-listing">Listing 5.</span> A sample <code>UserDetails</code> implementation
		</div>
		<pre class="brush: java;">
package examples;

import java.util.Set;

import org.springframework.security.GrantedAuthority;
import org.springframework.security.GrantedAuthorityImpl;
import org.springframework.security.User;

public class UserDetailsAdapter extends User { // 1
	private final Long id;
	
	public UserDetailsAdapter(Account acct) {
		super(acct.getUsername(), acct.getPassword(), acct.isEnabled(),
				true, true, true, toAuthorities(acct.getAuthorityNames()));
		this.id = acct.getId();
	}
	
	private static GrantedAuthority[] toAuthorities(Set&lt;String&gt; authNames) {
		GrantedAuthority[] auths = new GrantedAuthority[authNames.size()];
		int i = 0;
		for (String authName : authNames) {
			auths[i++] = new GrantedAuthorityImpl(authName);
		}
		return auths;
	}
	
	public Long getId() {
		return id;
	}
}
</pre>
	</div>

	<p>
		Again, we're just extending <code>User</code> for convenience <span class="cueball">1</span>; the important thing is
		that our <code>UserDetailsAdapter</code> implements <code>UserDetails</code>, which allows <code>DaoAuthenticationProvider</code>
		to use it to perform authentication.
	</p>

	<p>There you have it&mdash;salted and hashed passwords. This won't stop the most determined attackers from
		unmasking your passwords, but it will stop most others.</p>
</body>
</html>
