<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Discussion</title>
</head>
<body>
	<h2>Discussion</h2>

	<p>The ideas in this recipe can also be applied to storing answers to challenge questions in a secure way (for
		instance, "What is your mother's maiden name?"). The relevant similarities are that the information should be secured
		(otherwise it might be used to recover or reset passwords on other websites), and that we typically don't need to
		decrypt answers to challenge questions. It might be helpful to convert the answers to some kind of canonical form
		before saving them, such as converting everything to uppercase, removing punctuation and trimming extra whitespace,
		just to eliminate minor variations in the way that people answer the question.</p>

	<p>It is also useful to understand where this recipe does not apply. In most cases where you want to store data
		securely, you need to be able to decrypt the stored data. A good example is storing credit card numbers securely for
		Payment Card Industry (PCI) compliance. You need to be able to recover the credit card number so you can apply it to
		customer orders. One-way hashes, which support encryption but not decryption, will not help you with this.</p>

	<p>When you store passwords using hashes, you cannot offer password recovery functionality to end users, because
		the system doesn't have any way to actually recover the passwords. All you can offer is the ability to reset
		passwords. This is better from a security perspective anyway since there's always the chance that you might disclose a
		password to somebody other than the intended recipient, and that somebody might use it to access not only your site
		but other sites, as we discussed in the background above.</p>

	<h2>Resources</h2>

	<p>If you found this article helpful, you may also find the following useful:</p>

	<ul>
		<li><a href="storing-passwords-securely-hash-salt.html">Storing Passwords Securely</a> - Another article I wrote
			about storing passwords securely, but treating the subject more generally as opposed to being Spring-specific. The
			discussion about hashing and salting is a little more in-depth, and there's also a section on key strengthening,
			which can make your passwords even more secure.</li>

		<li><a href="http://www.manning.com/wheeler/">Spring in Practice</a> - A book that my brother John and I are
			writing for Manning Publications about Spring generally. We have lots of information about Spring Security, including
			chapters on user registrations, authentication and authorization.</li>

		<li><a href="http://springinpractice.wordpress.com/2008/09/06/login-remember-me/">Excerpt: Login and
				remember-me discussion</a> - An excerpt from Spring in Practice that compares normal username/password authentication
			with remember-me authentication.</li>
	</ul>
</body>
</html>
